# DeliriumMod

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lmvdz/delirium/: DeliriumMod.java
src/main/java/net/lmvdz/delirium/api/event/: AfterReloadCallback.java  BeforeReloadCallback.java  GetHeldItemModelCallback.java  ItemTooltipCallback.java  LoadProjectionMatrixCallback.java  MinecraftServerInitCallback.java  PlayerKilledOtherCallback.java  PostWorldRenderLayerCallback.java  PreRenderLayerDrawCallback.java  PreWorldRenderLayerCallback.java  PreWorldRenderLayerVertexBufferDrawCallback.java  ReloadCallback.java  TextRendererDrawLayerClass5348Callback.java  TextRendererDrawLayerStringCallback.java  TextRendererDrawLayerStringRenderableCallback.java  TextRendererInitCallback.java
src/main/java/net/lmvdz/delirium/block/: DeliriumBlock.java
src/main/java/net/lmvdz/delirium/block/blocks/: DeliniumBlock.java  DeliniumCrucible.java
src/main/java/net/lmvdz/delirium/block/blocks/delinium_crucible/: DeliniumCrucible.java  DeliniumCrucibleContainer.java  DeliniumCrucibleContainerScreen.java  DeliniumCrucibleConversion.java  DeliniumCrucibleInventory.java  DeliniumCrucibleLava.java  DeliniumCrucibleLavaModel.java  DeliniumCrucibleLootableContainerBlockEntity.java  DeliniumCrucibleLootableContainerBlockEntityRenderer.java  DeliniumCrucibleModel.java  DeliniumCruciblePortal.java  DeliniumCruciblePortalCrucible.java  DeliniumCruciblePortalCrucibleModel.java  DeliniumCruciblePortalLava.java  DeliniumCruciblePortalLavaModel.java  DeliniumCruciblePortalModel.java  DeliniumCruciblePortalTransparent.java  DeliniumCruciblePortalTransparentModel.java  DeliniumCrucibleScreen.java  DeliniumCrucibleSlot.java  IAmFacing.java  IHasPortal.java
src/main/java/net/lmvdz/delirium/blockitem/: DeliriumBlockItem.java
src/main/java/net/lmvdz/delirium/blockitem/blockitems/: DeliniumCrucibleBlockItem.java
src/main/java/net/lmvdz/delirium/client/: CustomFontTextRenderer.java  DeliriumClientMod.java  DepthFx.java
src/main/java/net/lmvdz/delirium/client/mixin/: FontManagerAccess.java  ItemStackMixin.java  LightmapTextureManagerAccessor.java  MinecraftClientAccess.java  MinecraftClientMixin.java  MultiPhaseAccessor.java  MultiPhaseParametersAccessor.java  RenderLayerAccessor.java  TextRendererAccessor.java  TextRendererMixin.java  WorldRendererMixin.java
src/main/java/net/lmvdz/delirium/font/: CustomFontTextRenderer.java
src/main/java/net/lmvdz/delirium/item/: CustomArmorItem.java  CustomArmorMaterial.java  CustomAxeItem.java  CustomHoeItem.java  CustomItem.java  CustomItemTooltip.java  CustomPickaxeItem.java  CustomShovelItem.java  CustomSwordItem.java  CustomToolItem.java  CustomToolMaterial.java  DeliriumArmorItem.java  DeliriumAxeItem.java  DeliriumHoeItem.java  DeliriumItem.java  DeliriumItemToolMaterial.java  DeliriumItemTooltip.java  DeliriumItemTooltipCallback.java  DeliriumPickaxeItem.java  DeliriumShovelItem.java  DeliriumSwordItem.java  DeliriumToolItem.java  EquipmentMaterial.java  ItemArmorToolMaterial.java  ItemToolArmorMaterial.java  ItemToolMaterial.java  README.md
src/main/java/net/lmvdz/delirium/item/delinium/items/: Delinium.java  DeliniumIngot.java
src/main/java/net/lmvdz/delirium/item/delinium/tools/axe/: DeliniumAxe.java  DeliniumIngotAxe.java
src/main/java/net/lmvdz/delirium/mixin/: FontManagerAccess.java  ItemRendererMixin.java  ItemStackMixin.java  LightmapTextureManagerAccessor.java  MinecraftClientAccess.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MultiPhaseAccessor.java  MultiPhaseParametersAccessor.java  PlayerEntityMixin.java  PlayerManagerMixin.java  QuadInvoker.java  RenderLayerAccessor.java  SpriteAccessor.java  TextRendererAccessor.java  TextRendererMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/net/lmvdz/delirium/model/: DynamicModel.java  DynamicShaderModel.java
src/main/java/net/lmvdz/delirium/modelpart/: DynamicModelPart.java
src/main/java/net/lmvdz/delirium/portal/: PlatonicSolid.java  PlatonicSolidPortal.java  PlatonicSolidShape.java  Portal.java  PortalEntityRenderer.java  PortalManipulation.java  PreFoldedPlatonicSolidShape.java  RotatingPortal.java
src/main/java/net/lmvdz/delirium/ppag/: ProceduralPixelArtGenerator.java
src/main/java/net/lmvdz/delirium/shader/: IEmissiveSampler.java  ILightmapSampler.java  ManagedUniform.java  ManagedUniformType.java  ManagedUniforms.java  RenderLayerDuplicator.java  ShaderEffectRenderLayer.java  ShaderProgramRenderLayer.java  ShaderRenderLayer.java  ShaderRenderLayers.java
src/main/java/net/lmvdz/delirium/util/: FormattingEngine.java  Interpolation.java  ServerPlayerUtilities.java
src/main/java/net/lmvdz/delirium/warp/: Warp.java  WarpManager.java
src/main/resources/: delirium.client.mixins.json  delirium.mixins.json  fabric.mod.json
src/main/resources/assets/delirium/blockstates/: delinium_crucible.json  delinium_crucible_lava.json  delinium_crucible_portal.json  delinium_crucible_portal_crucible.json  delinium_crucible_portal_lava.json  delinium_crucible_portal_transparent.json  delirium_portal.json
src/main/resources/assets/delirium/font/: test.json  test2.json
src/main/resources/assets/delirium/lang/: en_us.json
src/main/resources/assets/delirium/models/block/: delinium_crucible.json  delinium_crucible_lava.json  delinium_crucible_melting.json  delinium_crucible_portal.json  delinium_crucible_portal_crucible.json  delinium_crucible_portal_lava.json  delinium_crucible_portal_transparent.json
src/main/resources/assets/delirium/models/item/: delinium.json  delinium_crucible_block_item.json  delinium_ingot.json  delinium_sword.json
src/main/resources/assets/delirium/shaders/post/: illusion.json  rainbow_ping.json  test.json  test430.json
src/main/resources/assets/delirium/shaders/program/: illusion.json  nocontext.vsh  program.fsh  rainbow_ping.json  test.fsh  test.json  test.vsh  test430.fsh  test430.json  test430.vsh
src/main/resources/data/delirium/loot_tables/blocks/: delinium_crucible.json
(+8 files in other folders)
