# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.2
	loader_version=0.8.7+build.201

# Fabric API
	fabric_version=0.11.7+build.356-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.lmvdz
	archives_base_name = delirium


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	optifabric_version=1.0.0-beta8
	foml_version=1.2.0
	cotton_client_command_version=1.0.0+1.15.2
	satin_version=1.16-SNAPSHOT
	immersiveportal_version=1.16-SNAPSHOT
	